/* Card */
.card {
    width: 300px;
    position: relative;
    background-color: #ff976e;
}

.image {
    opacity: 1;

    width: 100%;
    height: auto;
    transition: .5s ease;
    backface-visibility: hidden;
}

.middle {
    transition: .5s ease;
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%);
}

.card:hover .image {
    opacity: 0.3;
}

.card:hover .middle {
    opacity: 1;
}

.btn {
    padding: 20px 70px;
    border-radius: 15px;
    border: none;
    background-color: #383C61;
    color: rgb(235, 232, 232);
}

/* end card */




/* General */
.html,
body {
    font-family: 'Roboto', sans-serif;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}


/* Estilos contenedores */

.container {
    display: flex;
    flex-flow: column nowrap;
}

.header {
    /* background: url(img/header.jpg); */
    background: #151515;
    /* flex */
    display: flex;
    flex-flow: column nowrap;
}

.menu {
    background: rgba(255, 255, 255, 0.0);
    height: 90px;
    /* flex */
    display: flex;
    align-items: center;
    border-bottom: 1px solid rgba(255, 255, 255, .5);
}

.menu a {
    text-decoration: none;
    color: #fff;
}
.menu a:hover {
    Color: #ff0000;
}

.logo {
    /* flex */
    flex: 1 1 auto;
    padding-left: 50px;
}

.logo a {
    font-size: 40px;
}

.logo a:hover {
    color: #b4a5a5;
}

.nav {
    /* flex */
    flex: 5 1 auto;
    display: flex;
    justify-content: center;
}

.nav a {
    text-transform: uppercase;
    letter-spacing: 3px;
    padding: 0 10px;
}

.social {
    /* flex */
    flex: 1 1 auto;
    display: flex;
}

.social a {
    font-size: 25px;
    padding: 0 10px;
}

.texto-principal {
    /* background: #f3bda1; */
    height: 500px;
    /* flex */
    display: flex;
    align-items: center;
    justify-content: center;

}

h1 {
    font-size: 60px;
    text-align: center;
    color: #fff;
}


.section {
    padding: 30px 0;
    border-top: 1px solid rgba(255, 255, 255, 0.952);
    background: #5f1a1a;
    /* flex */
    display: flex;
    flex-flow: column wrap;
}

hr {
    margin: 20px 30%;
    color: rgb(241, 8, 8);
}

.skills {
    margin-top: 30px;
    /* flex */
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
}

.skills img {
    margin: 0 90px;
    width: 100px;
}

.skill-card {
    padding: 30px 0;
}

.article {
    /* flex */
    flex: 1 1 40%;
}

.navegacion {
    background: #016894;
    /* flex */
    flex: 1 1 100%;
}

.aside {
    background: rgba(207, 3, 3, 0.356);
    /* flex */
    flex: 1 1 auto;
}

.publicidad {
    background: rgb(66, 177, 1);
}

.footer {
    background: #000;
    /* flex */
    display: flex;
    justify-content: center;
}

.pie {
    width: 400px;
    text-align: center;
    color: #fff;
}

@media all and (max-width: 800px) {
    .section {
        flex-direction: column;
    }

    .logo {
        padding: 20px;
    }

    .social {
        padding: 20px;
    }

    .menu {
        flex-direction: column;
        height: auto;
    }

    .aside {
        display: flex;
        justify-content: center;
    }
}

@media all and (max-width: 600px) {}

@media all and (max-width: 400px) {

    .aside {
        flex-direction: column;
    }

}

@media all and (max-width: 571px) {

    .off {
        display: none;
    }

}

